
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /home/bonga/Documents/iCog/ChatScript/RAWDATA/ASTUChatBot/simplecontrol.top
    macro: 2  ^project
          line: 3 0  # $cs_token = 4096 | 255 | 512 |
          line: 4 60  # $cs_token += 67108864 | 65536 
          line: 6 90  # ^addtopic ( ~introductions ) 
          line: 7 119  # $cs_control_main = ~control 
          line: 9 147  # $userprompt = ^"%user: >" 
          line: 10 173  # $botprompt = ^"PROJECT: " 
          line: 11 199  # $singleresponse = 1 
          Complexity of ^project: 1
    topic: 19  ~control
        rule: 22  ~control.0.0 u: 
          line: 23 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 25  ~control.1.0 u: 
          line: 25 0  # $shutup = 1 
          Complexity of rule ~control.1.0- u: 1
        rule: 26  ~control.2.0 u: 
          line: 26 0  # $shutup = null 
          Complexity of rule ~control.2.0- u: 1
        rule: 28  ~control.3.0 u: 
          line: 28 0  # Callback seen. 
          Complexity of rule ~control.3.0- u: 1
        rule: 29  ~control.4.0 u: 
          line: 29 0  # Loopback seen. 
          Complexity of rule ~control.4.0- u: 1
        rule: 30  ~control.5.0 u: 
          line: 30 0  # Alarm seen. 
          Complexity of rule ~control.5.0- u: 1
        rule: 31  ~control.6.0 u: 
          line: 31 0  # \[ loopback=1000 \] Loopback r
          Complexity of rule ~control.6.0- u: 1
        rule: 32  ~control.7.0 u: 
          line: 32 0  # \[ callback=1000 \] Callback r
          Complexity of rule ~control.7.0- u: 1
        rule: 33  ~control.8.0 u: 
          line: 33 0  # \[ alarm=5000 \] Alarm request
          Complexity of rule ~control.8.0- u: 1
        rule: 35  ~control.9.0 u: 
          line: 36 0  # $_responsecount = %response 
          if 37 32  
          ifend 37 85  
          line: 37 28  # ^if 00n( $singleresponse ) 00v
          line: 39 86  # $$currenttopic = %topic 
          if 41 114  
          ifend 41 193  
          line: 41 110  # ^if 00A( %response == $_respon
          if 43 198  
          line: 43 194  # ^if 00R( %length == 0 and %res
          line: 44 254  # { 
          line: 45 256  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 46 306  
          line: 46 301  # } 004 
          if 48 311  
          ifend 48 403  
          line: 48 307  # ^if 00A( %response == $_respon
          if 50 408  
          line: 50 404  # ^if 00A( %response == $_respon
          line: 51 447  # { 
          line: 52 449  # @8 = ^keywordtopics ( ) 
          loop 53 479  
          line: 53 473  # ^loop ( -1 ) aaa 
          line: 54 490  # { 
          line: 55 492  # $$topic = ^first ( @8subject )
          line: 56 523  # ^nofail ( TOPIC ^respond ( $$t
          if 57 566  
          line: 57 562  # ^if 00A( %response != $_respon
          line: 58 605  # { 
          line: 59 607  # ^end ( RULE ) 
          ifend 60 626  
          line: 60 621  # } 004 
          loopend 61 629  
          line: 61 627  # } 
          ifend 62 634  
          line: 62 629  # } 004 
          if 65 639  
          line: 65 635  # ^if 00A( %response == $_respon
          line: 66 678  # { 
          line: 67 680  # ^nofail ( TOPIC ^respond ( ~ke
          ifend 68 729  
          line: 68 724  # } 004 
          if 73 734  
          line: 73 730  # ^if 00P( %response == $_respon
          line: 74 788  # { 
          line: 75 790  # ^nofail ( TOPIC ^respond ( ~qu
          ifend 76 839  
          line: 76 834  # } 004 
          if 79 844  
          line: 79 840  # ^if 00F( %outputrejoinder or %
          line: 80 888  # { 
          line: 81 890  # ^end ( TOPIC ) 
          ifend 82 910  
          line: 82 905  # } 004 
          if 85 915  
          ifend 85 1037  
          line: 85 911  # ^if 00%( %response == $_respon
          if 87 1042  
          line: 87 1038  # ^if 00A( %response == $_respon
          line: 88 1081  # { 
          line: 89 1083  # @8 = ^keywordtopics ( ) 
          loop 90 1113  
          line: 90 1107  # ^loop ( -1 ) aaa 
          line: 91 1124  # { 
          line: 92 1126  # $$topic = ^first ( @8subject )
          line: 93 1157  # ^nofail ( TOPIC ^gambit ( $$to
          if 94 1199  
          line: 94 1195  # ^if 00A( %response != $_respon
          line: 95 1238  # { 
          line: 96 1240  # ^end ( RULE ) 
          ifend 97 1259  
          line: 97 1254  # } 004 
          loopend 98 1262  
          line: 98 1260  # } 
          ifend 99 1267  
          line: 99 1262  # } 004 
          if 100 1272  
          ifend 100 1363  
          line: 100 1268  # ^if 00A( %response == $_respon
          if 102 1368  
          line: 102 1364  # ^if 00A( %response == $_respon
          line: 103 1407  # { 
          line: 104 1409  # @8 = ^gambittopics ( ) 
          loop 105 1438  
          line: 105 1432  # ^loop ( -1 ) aaa 
          line: 106 1449  # { 
          line: 107 1451  # $$topic = ^pick ( @8subject ) 
          line: 108 1481  # ^nofail ( TOPIC ^gambit ( $$to
          if 109 1523  
          line: 109 1519  # ^if 00A( %response != $_respon
          line: 110 1562  # { 
          line: 111 1564  # ^end ( RULE ) 
          ifend 112 1583  
          line: 112 1578  # } 004 
          loopend 113 1586  
          line: 113 1584  # } 
          ifend 114 1591  
          line: 114 1586  # } 004 
          if 116 1596  
          line: 116 1592  # ^if 00A( %response == $_respon
          line: 117 1635  # { 
          line: 118 1637  # ^repeat ( ) 
          line: 119 1649  # I don't know what to say 
          ifend 120 1679  
          line: 120 1674  # } 004 
          Complexity of rule ~control.9.0- u: 17
    topic: 123  ~xpostprocess
        rule: 125  ~xpostprocess.0.0 t: 
          loop 126 6  
          line: 126 0  # ^loop ( -1 ) aaa 
          line: 127 17  # { 
          line: 128 19  # $$tmp = ^last ( @9subject ) 
          if 129 51  
          line: 129 47  # ^if 00O( ! %server and %os == 
          line: 130 104  # { 
          line: 131 106  # $$tmp = ^"talk \"$$tmp\" " 
          line: 132 133  # ^popen ( $$tmp null ) 
          ifend 133 160  
          line: 133 155  # } 004 
          if 134 165  
          line: 134 161  # ^if 00K( ! %server and %os == 
          line: 135 214  # { 
          line: 136 216  # $$shellerror = ^system ( "^say
          ifend 137 266  
          line: 137 261  # } 004 
          loopend 139 269  
          Complexity of rule ~xpostprocess.0.0- t: 3
file: 0  /home/bonga/Documents/iCog/ChatScript/RAWDATA/ASTUChatBot/soans.top
    concept: 1  ~soans
    concept: 2  ~math
    concept: 3  ~physics
    concept: 4  ~chem
    concept: 5  ~bio
    concept: 6  ~geo
    topic: 8  ~soans
        rule: 10  ~soans.0.0 u: 
          line: 10 0  # It is the current School of Ap
          Complexity of rule ~soans.0.0- u: 1
        rule: 12  ~soans.1.0 u: 
          line: 12 0  # There are five depaprtments in
          Complexity of rule ~soans.1.0- u: 1
        rule: 14  ~soans.2.0 u: 
          line: 14 0  # Applied mathematics deals with
          line: 16 580  # The general objectives of appl
          line: 18 639  # To educate students to be qual
          line: 19 801  # To create best scientists to c
          line: 20 881  # Program of Applied Mathematics
          line: 21 967  # Mathematical Modeling 
          line: 22 989  # Numerical Analysis 
          Complexity of rule ~soans.2.0- u: 1
        rule: 24  ~soans.3.0 u: 
          line: 24 0  # The applied physics program fo
          line: 26 421  # The major courses are comprise
          line: 28 457  # Mechanics and heat courses, wh
          line: 29 616  # Electricity and magnetism cour
          line: 30 761  # Nuclear physics focuses on str
          line: 31 936  # Quantum mechanics focuses on t
          line: 32 1098  # Electronics courses deal with 
          line: 33 1280  # Solid state physics describes 
          line: 34 1646  # Geophysics courses deal with g
          Complexity of rule ~soans.3.0- u: 1
        rule: 36  ~soans.4.0 u: 
          line: 36 0  # The applied chemistry program 
          line: 38 223  # Analytical chemistry focuses o
          line: 39 426  # Inorganic chemistry studies th
          line: 40 722  # Organic chemistry involves the
          line: 41 1037  # Physical chemistry applies phy
          line: 42 1358  # Along with the four discipline
          Complexity of rule ~soans.4.0- u: 1
        rule: 44  ~soans.5.0 u: 
          line: 44 0  # Applied biology is a disciplin
          Complexity of rule ~soans.5.0- u: 1
        rule: 46  ~soans.6.0 u: 
          line: 46 0  # The Geology program has been c
          line: 48 429  # The program has been focused o
          line: 50 507  # Geodynamics of the East Africa
          line: 51 545  # Petrogenesis of various rocks 
          line: 52 588  # Reconstruction of paleo-enviro
          line: 53 647  # Inventory/baseline survey of e
          line: 54 725  # Graduates from the Applied Geo
          line: 55 792  # Geological surveying: ( e.g. G
          line: 56 853  # Groundwater and Surface water 
          line: 57 927  # Geotechnical and construction:
          line: 58 1014  # Energy : Hydropower, wind and 
          line: 59 1055  # Mineral Exploration and Mining
          line: 60 1176  # Environmental Protection and G
          Complexity of rule ~soans.6.0- u: 1
file: 0  /home/bonga/Documents/iCog/ChatScript/RAWDATA/ASTUChatBot/socea.top
    concept: 1  ~socea
    concept: 2  ~cotm
    concept: 3  ~upd
    concept: 4  ~arch
    concept: 5  ~civil
    concept: 6  ~wre
    concept: 7  ~geom
    topic: 9  ~socea
        rule: 11  ~socea.0.0 u: 
          line: 11 0  # It is the current School of Ci
          Complexity of rule ~socea.0.0- u: 1
        rule: 13  ~socea.1.0 u: 
          line: 13 0  # The ASTU School of civil engin
          Complexity of rule ~socea.1.0- u: 1
        rule: 15  ~socea.2.0 u: 
          line: 15 0  # There are six departments in S
          Complexity of rule ~socea.2.0- u: 1
        rule: 17  ~socea.3.0 u: 
          line: 17 0  # Construction Technology & Mana
          Complexity of rule ~socea.3.0- u: 1
        rule: 19  ~socea.4.0 u: 
          line: 19 0  # Urban planning is a technical 
          Complexity of rule ~socea.4.0- u: 1
        rule: 21  ~socea.5.0 u: 
          line: 21 0  # Architecture is an art and sci
          Complexity of rule ~socea.5.0- u: 1
        rule: 23  ~socea.6.0 u: 
          line: 23 0  # Civil engineering is a profess
          Complexity of rule ~socea.6.0- u: 1
        rule: 25  ~socea.7.0 u: 
          line: 25 0  # Water resources engineers are 
          Complexity of rule ~socea.7.0- u: 1
        rule: 29  ~socea.8.0 u: 
          line: 29 0  # Geomatics engineering is a new
          Complexity of rule ~socea.8.0- u: 1
file: 0  /home/bonga/Documents/iCog/ChatScript/RAWDATA/ASTUChatBot/fun.top
    concept: 1  ~lounge
    concept: 3  ~food
    concept: 5  ~sport
    topic: 7  ~somestuff
        rule: 9  ~somestuff.0.0 u: 
          line: 9 0  # You can find food in astu loun
          Complexity of rule ~somestuff.0.0- u: 1
        rule: 11  ~somestuff.1.0 u: 
          line: 11 0  # It's at anfi. 
          Complexity of rule ~somestuff.1.0- u: 1
        rule: 13  ~somestuff.2.0 u: 
          line: 13 0  # It's at cyber. "Cyber is a pla
          Complexity of rule ~somestuff.2.0- u: 1
        rule: 15  ~somestuff.3.0 u: 
          line: 15 0  # You can exercise around astu s
          Complexity of rule ~somestuff.3.0- u: 1
        rule: 17  ~somestuff.4.0 u: 
          line: 17 0  # In astu sport 
          Complexity of rule ~somestuff.4.0- u: 1
file: 0  /home/bonga/Documents/iCog/ChatScript/RAWDATA/ASTUChatBot/projectastu.top
    concept: 1  ~astu
    concept: 2  ~kereyu
    concept: 3  ~kulbi
    concept: 4  ~amfi
    concept: 5  ~soeec
    concept: 6  ~socea
    concept: 7  ~somcme
    concept: 8  ~soans
    concept: 9  ~cse
    concept: 10  ~epce
    concept: 11  ~ece
    concept: 12  ~cotm
    concept: 13  ~upd
    concept: 14  ~arch
    concept: 15  ~civil
    concept: 16  ~wre
    concept: 17  ~geom
    concept: 18  ~tae
    concept: 19  ~ce
    concept: 20  ~mdme
    concept: 21  ~mse
    concept: 22  ~msve
    concept: 23  ~math
    concept: 24  ~physics
    concept: 25  ~chem
    concept: 26  ~bio
    concept: 27  ~geo
    concept: 27  ~cafe
    concept: 28  ~lounge
    concept: 29  ~food
    concept: 30  ~sport
    topic: 31  ~something
        rule: 34  ~something.0.0 u: 
          line: 34 0  # Kereyu,kulbi,amfi,Stadium,Fema
          Complexity of rule ~something.0.0- u: 1
        rule: 36  ~something.1.0 u: 
          line: 36 0  # ^keep ( ) [ ASTU is one of the
          Complexity of rule ~something.1.0- u: 1
        rule: 38  ~something.2.0 u: 
          line: 38 0  # [ There are Five Student Cafet
          Complexity of rule ~something.2.0- u: 1
        rule: 40  ~something.3.0 u: 
          line: 40 0  # $cc = '_0 
          Complexity of rule ~something.3.0- u: 1
        rule: 42  ~something.4.0 u: 
          line: 42 0  # [ Look for Block number 106 ] 
          Complexity of rule ~something.4.0- u: 1
        rule: 44  ~something.5.0 u: 
          line: 44 0  # [ Find Block number 135 ] [ Lo
          Complexity of rule ~something.5.0- u: 1
        rule: 46  ~something.6.0 u: 
          line: 46 0  # [ Find Block number 276 ] [ th
          Complexity of rule ~something.6.0- u: 1
        rule: 48  ~something.7.0 u: 
          line: 48 0  # [ Find Block number 404 ] [ Bl
          Complexity of rule ~something.7.0- u: 1
        rule: 50  ~something.8.0 u: 
          line: 50 0  # [ Find Block number 405 ] [ Lo
          Complexity of rule ~something.8.0- u: 1
        rule: 52  ~something.9.0 u: 
          line: 52 0  # Only students who registered t
          Complexity of rule ~something.9.0- u: 1
file: 0  /home/bonga/Documents/iCog/ChatScript/RAWDATA/ASTUChatBot/somcme.top
    concept: 1  ~somcme
    concept: 2  ~tae
    concept: 3  ~ce
    concept: 4  ~mdme
    concept: 5  ~mat
    concept: 6  ~veh
    topic: 8  ~somcme
        rule: 10  ~somcme.0.0 u: 
          line: 10 0  # It is the current School of Me
          Complexity of rule ~somcme.0.0- u: 1
        rule: 12  ~somcme.1.0 u: 
          line: 12 0  # The School of Mechanical, Chem
          line: 14 830  # The School of Mechanical, Chem
          Complexity of rule ~somcme.1.0- u: 1
        rule: 16  ~somcme.2.0 u: 
          line: 16 0  # There are five departments in 
          Complexity of rule ~somcme.2.0- u: 1
        rule: 18  ~somcme.3.0 u: 
          line: 18 0  # Thermal and Aerospace Engineer
          line: 20 246  # Thermal engineering is a branc
          line: 22 977  # Aerospace Engineering is the b
          Complexity of rule ~somcme.3.0- u: 1
        rule: 24  ~somcme.4.0 u: 
          line: 24 0  # Chemical engineering applies t
          line: 26 894  # Competences expected of gradua
          line: 28 943  # Design processes, equipments a
          line: 29 1069  # Ensure efficient, safe and env
          line: 30 1156  # Doing researches in relation t
          line: 31 1287  # Teach both the fundamentals of
          line: 32 1432  # Work in multidisciplinary envi
          Complexity of rule ~somcme.4.0- u: 1
        rule: 34  ~somcme.5.0 u: 
          line: 34 0  # The aim of this program is to 
          line: 36 449  # This program ensures applicati
          line: 38 944  # By completing the program, stu
          line: 40 993  # Evaluate and use appropriate d
          line: 41 1115  # Integrate the application of e
          line: 42 1213  # Plan, conduct and report resea
          line: 43 1301  # Apply academic theory, knowled
          Complexity of rule ~somcme.5.0- u: 1
        rule: 45  ~somcme.6.0 u: 
          line: 45 0  # Trained human resource is by f
          Complexity of rule ~somcme.6.0- u: 1
        rule: 47  ~somcme.7.0 u: 
          line: 47 0  # Materials Science and Engineer
          line: 49 885  # Specific study areas covered b
          line: 50 937  # • Metallurgical Engineering 
          line: 51 967  # • Ceramic Engineering 
          line: 52 991  # • Polymer ( Textile ) Engine
          line: 53 1027  # • Semiconductor Engineering 
          line: 54 1057  # • Energy and Environmental M
          line: 56 1096  # After successful completion of
          Complexity of rule ~somcme.7.0- u: 1
file: 0  /home/bonga/Documents/iCog/ChatScript/RAWDATA/ASTUChatBot/projectintro.top
    topic: 1  ~introductions
        rule: 4  ~introductions.0.0 t: 
          line: 5 0  # ^keep ( ) 
          line: 6 10  # [ welcome back ] [ hello again
          Complexity of rule ~introductions.0.0- t: 1
        rule: 9  ~introductions.1.0 t: 
          line: 10 0  # ^keep ( ) 
          line: 11 10  # [ Hello ] [ Hey ] [ Hi ] , use
          Complexity of rule ~introductions.1.0- t: 1
        rule: 14  ~introductions.2.0- r: 
          line: 14 0  # Have you ever used this chatbo
          Complexity of rule ~introductions.2.0- r: 1
        rule: 15  ~introductions.2.1 a: 
          line: 15 0  # Then welcome back. 
          Complexity of rule ~introductions.2.1- a: 1
        rule: 16  ~introductions.2.2 a: 
          line: 16 0  # Welcome to your first 
          Complexity of rule ~introductions.2.2- a: 1
file: 0  /home/bonga/Documents/iCog/ChatScript/RAWDATA/ASTUChatBot/soeec.top
    concept: 1  ~soeec
    concept: 2  ~cse
    concept: 3  ~epce
    concept: 4  ~ece
    topic: 6  ~soeec
        rule: 8  ~soeec.0.0 u: 
          line: 8 0  # It is the current School of El
          Complexity of rule ~soeec.0.0- u: 1
        rule: 10  ~soeec.1.0 u: 
          line: 10 0  # The current School of Electric
          Complexity of rule ~soeec.1.0- u: 1
        rule: 12  ~soeec.2.0 u: 
          line: 12 0  # There are three departments in
          Complexity of rule ~soeec.2.0- u: 1
        rule: 14  ~soeec.3.0 u: 
          line: 14 0  # The mission of the Computer Sc
          line: 15 126  # computer science and engineeri
          line: 16 260  # professional practice, advance
          line: 17 387  # knowledge through research int
          line: 18 524  # fields and advance the state o
          line: 19 646  # economically, and environmenta
          line: 20 775  # society. 
          line: 21 784  # CSE undergraduate program trie
          line: 22 907  # Engineering. This scheme exact
          line: 23 1032  # experience internationally. Co
          line: 24 1164  # spinoffs into computer science
          line: 25 1292  # more stable basement in one of
          line: 26 1419  # domain. 
          line: 27 1427  # CSE postgraduate program is fl
          line: 28 1557  # There are seven course cluster
          line: 29 1640  # Algorithm and computation 
          line: 30 1666  # Artificial Intelligence 
          line: 31 1690  # Software Engineering 
          line: 32 1711  # Systems and Networks 
          line: 33 1732  # Computer Architecture 
          line: 34 1754  # Computer Vision, Graphics and 
          line: 35 1793  # Network and Information System
          line: 36 1834  # SIG Special interest groups: 
          line: 37 1863  # Special interest group, partic
          line: 38 1995  # researches on specific areas i
          line: 39 2127  # group members are comprised of
          line: 40 2245  # composed of multidisciplinary 
          line: 41 2371  # different schools. 
          line: 42 2390  # Each research group main dutie
          line: 43 2524  # papers, brain storming on curr
          line: 44 2654  # conducting seminars and other 
          line: 45 2793  # aspect of establishing and str
          line: 46 2928  # standardizing and managing lab
          line: 47 3056  # graduate program, and eventual
          line: 48 3125  # Currently, the following SIG a
          line: 49 3180  # Intelligent Systems 
          line: 50 3200  # Data Science 
          line: 51 3213  # Cloud Computing and distribute
          line: 52 3252  # Network Science 
          line: 53 3268  # Computer vision and Robotics 
          Complexity of rule ~soeec.3.0- u: 1
        rule: 55  ~soeec.4.0 u: 
          line: 55 0  # The program of Electrical Powe
          line: 56 134  # and Computing in Adama Science
          line: 57 259  # and researchers who are playin
          line: 58 391  # reputation. The core strategy 
          line: 59 520  # academic and scholarly activit
          line: 60 653  # international rankings. 
          line: 61 677  # The program has three areas of
          line: 62 748  # ELECTRICAL POWER ENGINEERING 
          line: 63 777  # CONTROL ENGINEERING 
          line: 64 797  # POWER ELECTRONICS 
          line: 65 815  # Power engineering, also called
          line: 66 941  # deals with the generation, tra
          line: 67 1074  # systems including generators, 
          line: 68 1201  # standard for large-scale power
          line: 69 1336  # with the conversion between AC
          line: 70 1467  # electric railway networks. 
          line: 71 1494  # Control engineering or control
          line: 72 1621  # with desired behaviors. The pr
          line: 73 1746  # measurements can be used to gi
          line: 74 1872  # device is designed to perform 
          line: 75 2010  # regulating the speed of a car 
          line: 76 2148  # systems mainly derived by math
          line: 77 2276  # logic, mechatronics, etc 
          line: 78 2301  # Power electronics is the appli
          line: 79 2431  # between electrical power and c
          line: 80 2568  # deals with the design, control
          line: 81 2702  # dynamics. In modern systems th
          line: 82 2826  # transistors. In contrast to el
          line: 83 2958  # substantial amounts of electri
          line: 84 3092  # found in many consumer electro
          line: 85 3223  # common application is the vari
          line: 86 3353  # from a few hundred watts and e
          line: 87 3408  # The program has sufficient PhD
          line: 88 3547  # well organized. Currently, the
          Complexity of rule ~soeec.4.0- u: 1
        rule: 91  ~soeec.5.0 u: 
          line: 91 0  # Electronics and Communication 
          line: 92 89  # Engineering & Computing that a
          line: 93 182  # demands made by the Electronic
          line: 94 274  # includes design, implementatio
          line: 95 367  # systems such as electronic dev
          line: 96 457  # networking. 
          line: 97 469  # Graduates of this program are 
          line: 98 563  # streams, either Electronics En
          line: 99 662  # and skill. Our graduates can w
          line: 100 762  # Communication Engineering. 
          line: 101 789  # In Electronics Engineering, st
          line: 102 917  # products and services which in
          line: 103 1039  # Systems as well. 
          line: 104 1056  # In Communication Engineering, 
          line: 105 1187  # devices to exchange informatio
          line: 106 1313  # building and overseeing the in
          line: 107 1434  # systems, telephone, and fiber 
          line: 108 1472  # Possible specializations of th
          line: 109 1595  # Bioelectronics, Communications
          line: 110 1710  # Processing, Electromagnetics, 
          Complexity of rule ~soeec.5.0- u: 1
file: 0  /home/bonga/Documents/iCog/ChatScript/RAWDATA/ASTUChatBot/travel.top
    topic: 1  ~lost
        rule: 3  ~lost.0.0 ?: 
          line: 3 0  # [ Hello ] [ Hi ] [ Hey ] , I w
          line: 5 111  # ^respond ( ~question ) 
          Complexity of rule ~lost.0.0- ?: 1
        rule: 7  ~lost.1.0 u: 
          line: 9 0  # OK, you want to go from \" '_0
          Complexity of rule ~lost.1.0- u: 1
        rule: 11  ~lost.1.1 a: 
          line: 13 0  # Just goto franco and you will 
          line: 15 48  # ^respond ( ~question ) 
          Complexity of rule ~lost.1.1- a: 1
        rule: 17  ~lost.1.2 a: 
          line: 19 0  # OK, so where are you? 
          Complexity of rule ~lost.1.2- a: 1
        rule: 21  ~lost.2.0 u: 
          line: 23 0  # OK, you want to go from \" '_0
          Complexity of rule ~lost.2.0- u: 1
file: 0  /home/bonga/Documents/iCog/ChatScript/RAWDATA/ASTUChatBot/icpc.top
    concept: 1  ~icpc
    concept: 2  ~astu
    topic: 4  ~icpc
        rule: 6  ~icpc.0.0 u: 
          line: 6 0  # ICPC is an annual multi-tiered
          Complexity of rule ~icpc.0.0- u: 1
        rule: 8  ~icpc.1.0 u: 
          line: 8 0  # Every student of ASTU can Part
          Complexity of rule ~icpc.1.0- u: 1
        rule: 10  ~icpc.2.0 u: 
          line: 10 0  # [ Students of Astu first parti
          Complexity of rule ~icpc.2.0- u: 1
        rule: 12  ~icpc.3.0 u: 
          line: 12 0  # [ Icpc started in astu because
          line: 14 215  # << << << < HEAD 
          Complexity of rule ~icpc.3.0- u: 1
        rule: 15  ~icpc.4.0 u: 
          line: 15 0  # [ Every summer there is Traini
          line: 16 408  # ======= 
          Complexity of rule ~icpc.4.0- u: 1
        rule: 17  ~icpc.5.0 u: 
          line: 17 0  # [ Every summer there is a trai
          line: 18 453  # >>>>> >> 8dfcd4eb1bbc4b56dfc5d
          Complexity of rule ~icpc.5.0- u: 1
        rule: 20  ~icpc.6.0 u: 
          line: 20 0  # Icpc help students develop the
          Complexity of rule ~icpc.6.0- u: 1
        rule: 22  ~icpc.7.0 u: 
          line: 22 0  # There is a registration exam e
          Complexity of rule ~icpc.7.0- u: 1
